# Pandas Tutorial

### Importing the Pandas tutorial
##### Requires the Numpy Module

In [1]:
import numpy as np
import pandas as pd

creating the numpy array

In [2]:
ar=np.array(np.arange(100))
arr=np.reshape(ar,(5,20))
arr

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
        56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
        76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95,
        96, 97, 98, 99]])

#### Creating the DataFrame

In [36]:
df=pd.DataFrame(arr)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
1,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
2,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
3,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
4,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

### Creating the DataFrame using the Dictionary

In [4]:
dict={"name":["Prathamesh","Nidhi","Prashant","Jayshree"],"marks":[45,12,67,99],"school":["TVM","DBSC","BMS","CTES"]}

In [5]:
df=pd.DataFrame(dict)
df

         name  marks school
0  Prathamesh     45    TVM
1       Nidhi     12   DBSC
2    Prashant     67    BMS
3    Jayshree     99   CTES

### Creating the file to CSV (comma Separated Values)

In [6]:
df.to_csv("data.csv")

In [7]:
df.to_csv("data.csv",index=False)

In [8]:
df.describe()

          marks
count   4.00000
mean   55.75000
std    36.63673
min    12.00000
25%    36.75000
50%    56.00000
75%    75.00000
max    99.00000

In [9]:
df.head()

         name  marks school
0  Prathamesh     45    TVM
1       Nidhi     12   DBSC
2    Prashant     67    BMS
3    Jayshree     99   CTES

In [10]:
df.head(2)

         name  marks school
0  Prathamesh     45    TVM
1       Nidhi     12   DBSC

In [11]:
df.tail(3)

       name  marks school
1     Nidhi     12   DBSC
2  Prashant     67    BMS
3  Jayshree     99   CTES

In [12]:
df["name"]

0    Prathamesh
1         Nidhi
2      Prashant
3      Jayshree
Name: name, dtype: object

In [13]:
df["name"][0]="dhande"

C:\Users\asus\AppData\Local\Temp\ipykernel_15168\2526903107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["name"][0]="dhande"

In [14]:
df["marks"][0]=100

C:\Users\asus\AppData\Local\Temp\ipykernel_15168\2857681213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][0]=100

In [15]:
df

       name  marks school
0    dhande    100    TVM
1     Nidhi     12   DBSC
2  Prashant     67    BMS
3  Jayshree     99   CTES

### Reading The CSV File

df=pd.read_csv('data.csv')

In [16]:
df

       name  marks school
0    dhande    100    TVM
1     Nidhi     12   DBSC
2  Prashant     67    BMS
3  Jayshree     99   CTES

### Changing the index Values

In [17]:
df.index=["One","Second","Third","Fourth"]

In [18]:
df

            name  marks school
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS
Fourth  Jayshree     99   CTES

In [19]:
df

            name  marks school
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS
Fourth  Jayshree     99   CTES

In [20]:
df.describe()

            marks
count    4.000000
mean    69.500000
std     41.283572
min     12.000000
25%     53.250000
50%     83.000000
75%     99.250000
max    100.000000

In [21]:
df.min(axis=0)

name      Jayshree
marks           12
school         BMS
dtype: object

In [22]:
df.dtypes

name      object
marks      int64
school    object
dtype: object

In [23]:
df.info

<bound method DataFrame.info of             name  marks school
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS
Fourth  Jayshree     99   CTES>

In [24]:
df

            name  marks school
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS
Fourth  Jayshree     99   CTES

In [25]:
df.index

Index(['One', 'Second', 'Third', 'Fourth'], dtype='object')

In [26]:
df.head(1)

       name  marks school
One  dhande    100    TVM

In [27]:
df.tail(1)

            name  marks school
Fourth  Jayshree     99   CTES

In [28]:
df.columns

Index(['name', 'marks', 'school'], dtype='object')

#### converts to the Numpy Array

In [29]:
df.to_numpy()

array([['dhande', 100, 'TVM'],
       ['Nidhi', 12, 'DBSC'],
       ['Prashant', 67, 'BMS'],
       ['Jayshree', 99, 'CTES']], dtype=object)

In [30]:
df.T #transpose the dataframe

           One Second     Third    Fourth
name    dhande  Nidhi  Prashant  Jayshree
marks      100     12        67        99
school     TVM   DBSC       BMS      CTES

In [31]:
df.sort_index(axis=0)

            name  marks school
Fourth  Jayshree     99   CTES
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS

In [32]:
df

            name  marks school
One       dhande    100    TVM
Second     Nidhi     12   DBSC
Third   Prashant     67    BMS
Fourth  Jayshree     99   CTES

In [37]:
df.drop(index=1,columns=[2,4],inplace=True)

In [38]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
2  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
3  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
4  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [ ]:
df

In [39]:
df.sort_index(axis=1,ascending=False)

   19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   3   1   0
0  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   3   1   0
2  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  43  41  40
3  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65  63  61  60
4  99  98  97  96  95  94  93  92  91  90  89  88  87  86  85  83  81  80

In [ ]:
df[0]

In [ ]:
df.loc[0,0]

In [40]:
df.loc[0,10]=20

In [41]:
df.loc[[2,3],[7,8]]

    7   8
2  47  48
3  67  68

In [42]:
df.loc[(df[0]<60)]

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
2  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59

In [43]:
df.iloc[0,0]

0

In [44]:
df.iloc[0,2]

3

In [45]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
2  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
3  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
4  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [46]:
df.drop(0)

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
2  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
3  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
4  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [47]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
2  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
3  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
4  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [48]:
df.reset_index()

,index,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,0,1,3,5,6,7,8,9,20,11,12,13,14,15,16,17,18,19
1,2,40,41,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
2,3,60,61,63,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
3,4,80,81,83,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

In [49]:
df.reset_index(drop=True,inplace=True)

In [50]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [51]:
df.shape

(4, 18)

In [52]:
df.ndim

2

In [53]:
df.size

72

## to make the null value in dataframe

In [54]:
dict={"num":[1,2,3,4,5],"counts":[None,34,12,None,34],"name":["Prathamesh","Sushant","Prathamesh","Lokesh","Prathamesh"]}

In [55]:
dict

{'num': [1, 2, 3, 4, 5],
 'counts': [None, 34, 12, None, 34],
 'name': ['Prathamesh', 'Sushant', 'Prathamesh', 'Lokesh', 'Prathamesh']}

In [56]:
ndf=pd.DataFrame(dict)

In [57]:
ndf

   num  counts        name
0    1     NaN  Prathamesh
1    2    34.0     Sushant
2    3    12.0  Prathamesh
3    4     NaN      Lokesh
4    5    34.0  Prathamesh

In [58]:
ndf['counts'].isnull()

0     True
1    False
2    False
3     True
4    False
Name: counts, dtype: bool

In [59]:
ndf.isnull()

     num  counts   name
0  False    True  False
1  False   False  False
2  False   False  False
3  False    True  False
4  False   False  False

In [60]:
ndf.notnull()

    num  counts  name
0  True   False  True
1  True    True  True
2  True    True  True
3  True   False  True
4  True    True  True

In [61]:
ndf.notna()

    num  counts  name
0  True   False  True
1  True    True  True
2  True    True  True
3  True   False  True
4  True    True  True

In [62]:
ndf.isna()

     num  counts   name
0  False    True  False
1  False   False  False
2  False   False  False
3  False    True  False
4  False   False  False

In [63]:
df.dropna()

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [64]:
ndf.dropna()

   num  counts        name
1    2    34.0     Sushant
2    3    12.0  Prathamesh
4    5    34.0  Prathamesh

In [65]:
ndf

   num  counts        name
0    1     NaN  Prathamesh
1    2    34.0     Sushant
2    3    12.0  Prathamesh
3    4     NaN      Lokesh
4    5    34.0  Prathamesh

In [66]:
ndf.dropna(how="all")

   num  counts        name
0    1     NaN  Prathamesh
1    2    34.0     Sushant
2    3    12.0  Prathamesh
3    4     NaN      Lokesh
4    5    34.0  Prathamesh

In [67]:
ndf.loc[4,['num','counts','name']]=None

In [68]:
ndf

   num  counts        name
0  1.0     NaN  Prathamesh
1  2.0    34.0     Sushant
2  3.0    12.0  Prathamesh
3  4.0     NaN      Lokesh
4  NaN     NaN        None

In [69]:
ndf.isnull()

     num  counts   name
0  False    True  False
1  False   False  False
2  False   False  False
3  False    True  False
4   True    True   True

In [70]:
ndf.dropna()

   num  counts        name
1  2.0    34.0     Sushant
2  3.0    12.0  Prathamesh

In [71]:
ndf.dropna(how='all')

   num  counts        name
0  1.0     NaN  Prathamesh
1  2.0    34.0     Sushant
2  3.0    12.0  Prathamesh
3  4.0     NaN      Lokesh

### Removing the Duplicates

In [72]:
ndf.drop_duplicates(subset=['counts','name'],keep='first')

   num  counts        name
0  1.0     NaN  Prathamesh
1  2.0    34.0     Sushant
2  3.0    12.0  Prathamesh
3  4.0     NaN      Lokesh
4  NaN     NaN        None

In [73]:
ndf

   num  counts        name
0  1.0     NaN  Prathamesh
1  2.0    34.0     Sushant
2  3.0    12.0  Prathamesh
3  4.0     NaN      Lokesh
4  NaN     NaN        None

## Reading and Writing the file to Excel

In [74]:
df.to_excel('extraced_data.xlsx',index=False)

In [75]:
non=df.to_dict()

In [76]:
non

{0: {0: 0, 1: 40, 2: 60, 3: 80},
 1: {0: 1, 1: 41, 2: 61, 3: 81},
 3: {0: 3, 1: 43, 2: 63, 3: 83},
 5: {0: 5, 1: 45, 2: 65, 3: 85},
 6: {0: 6, 1: 46, 2: 66, 3: 86},
 7: {0: 7, 1: 47, 2: 67, 3: 87},
 8: {0: 8, 1: 48, 2: 68, 3: 88},
 9: {0: 9, 1: 49, 2: 69, 3: 89},
 10: {0: 20, 1: 50, 2: 70, 3: 90},
 11: {0: 11, 1: 51, 2: 71, 3: 91},
 12: {0: 12, 1: 52, 2: 72, 3: 92},
 13: {0: 13, 1: 53, 2: 73, 3: 93},
 14: {0: 14, 1: 54, 2: 74, 3: 94},
 15: {0: 15, 1: 55, 2: 75, 3: 95},
 16: {0: 16, 1: 56, 2: 76, 3: 96},
 17: {0: 17, 1: 57, 2: 77, 3: 97},
 18: {0: 18, 1: 58, 2: 78, 3: 98},
 19: {0: 19, 1: 59, 2: 79, 3: 99}}

In [77]:
data=pd.read_excel('extraced_data.xlsx')

In [78]:
data

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [79]:
data

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [80]:
data.drop([0,1],axis=0)

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [81]:
data

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [82]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

## Some Maths function

In [83]:
df.describe()

,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,45.000000,46.000000,48.000000,50.000000,51.000000,52.000000,53.000000,54.000000,57.500000,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000,64.000000
std,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,29.860788,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503
min,0.000000,1.000000,3.000000,5.000000,6.000000,7.000000,8.000000,9.000000,20.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,18.000000,19.000000
25%,30.000000,31.000000,33.000000,35.000000,36.000000,37.000000,38.000000,39.000000,42.500000,41.000000,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
50%,50.000000,51.000000,53.000000,55.000000,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000,64.000000,65.000000,66.000000,67.000000,68.000000,69.000000
75%,65.000000,66.000000,68.000000,70.000000,71.000000,72.000000,73.000000,74.000000,75.000000,76.000000,77.000000,78.000000,79.000000,80.000000,81.000000,82.000000,83.000000,84.000000
max,80.000000,81.000000,83.000000,85.000000,86.000000,87.000000,88.000000,89.000000,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [84]:
for (row,series) in df.iterrows():
    print(series,sep=":")

0      0
1      1
3      3
5      5
6      6
7      7
8      8
9      9
10    20
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
Name: 0, dtype: int32
0     40
1     41
3     43
5     45
6     46
7     47
8     48
9     49
10    50
11    51
12    52
13    53
14    54
15    55
16    56
17    57
18    58
19    59
Name: 1, dtype: int32
0     60
1     61
3     63
5     65
6     66
7     67
8     68
9     69
10    70
11    71
12    72
13    73
14    74
15    75
16    76
17    77
18    78
19    79
Name: 2, dtype: int32
0     80
1     81
3     83
5     85
6     86
7     87
8     88
9     89
10    90
11    91
12    92
13    93
14    94
15    95
16    96
17    97
18    98
19    99
Name: 3, dtype: int32

In [85]:
df.mul(2,axis=1)

,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,2,6,10,12,14,16,18,40,22,24,26,28,30,32,34,36,38
1,80,82,86,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118
2,120,122,126,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158
3,160,162,166,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198

In [86]:
df.pow(2,axis=1)

,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,1,9,25,36,49,64,81,400,121,144,169,196,225,256,289,324,361
1,1600,1681,1849,2025,2116,2209,2304,2401,2500,2601,2704,2809,2916,3025,3136,3249,3364,3481
2,3600,3721,3969,4225,4356,4489,4624,4761,4900,5041,5184,5329,5476,5625,5776,5929,6084,6241
3,6400,6561,6889,7225,7396,7569,7744,7921,8100,8281,8464,8649,8836,9025,9216,9409,9604,9801

In [87]:
df.sum(axis=1)

0     194
1     904
2    1264
3    1624
dtype: int64

In [88]:
df.mean()

0     45.0
1     46.0
3     48.0
5     50.0
6     51.0
7     52.0
8     53.0
9     54.0
10    57.5
11    56.0
12    57.0
13    58.0
14    59.0
15    60.0
16    61.0
17    62.0
18    63.0
19    64.0
dtype: float64

In [89]:
na=df.describe()

In [90]:
na

,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,45.000000,46.000000,48.000000,50.000000,51.000000,52.000000,53.000000,54.000000,57.500000,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000,64.000000
std,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,29.860788,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503,34.156503
min,0.000000,1.000000,3.000000,5.000000,6.000000,7.000000,8.000000,9.000000,20.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,18.000000,19.000000
25%,30.000000,31.000000,33.000000,35.000000,36.000000,37.000000,38.000000,39.000000,42.500000,41.000000,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
50%,50.000000,51.000000,53.000000,55.000000,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000,64.000000,65.000000,66.000000,67.000000,68.000000,69.000000
75%,65.000000,66.000000,68.000000,70.000000,71.000000,72.000000,73.000000,74.000000,75.000000,76.000000,77.000000,78.000000,79.000000,80.000000,81.000000,82.000000,83.000000,84.000000
max,80.000000,81.000000,83.000000,85.000000,86.000000,87.000000,88.000000,89.000000,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [91]:
df

   0   1   3   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19
0   0   1   3   5   6   7   8   9  20  11  12  13  14  15  16  17  18  19
1  40  41  43  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
2  60  61  63  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
3  80  81  83  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99

In [92]:
print(df.max(axis=1))

0    20
1    59
2    79
3    99
dtype: int32

In [93]:
df=df.add(10)

In [94]:
df.div(10)

,0,1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1.0,1.1,1.3,1.5,1.6,1.7,1.8,1.9,3.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9
1,5.0,5.1,5.3,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9
2,7.0,7.1,7.3,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9
3,9.0,9.1,9.3,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9

## Data From the MYSQL

In [95]:
from mysql.connector import MySQLConnection

In [96]:
con=MySQLConnection(username='',password='',database='books_notes',use_pure=True)

In [97]:
print(con.is_connected())

True

In [98]:
cur=con.cursor()

In [99]:
cur.execute("Select * from book_details;")
print(cur.fetchall())
query="Select * from book_details;"
data=pd.read_sql(query,con)
for inner in cur.fetchall():
    data.insert(inner)

[('B001', 'c Programming', 'Long Book', None), ('B002', 'Java book 1', 'Practical Book', None), ('B003', 'Java Book 2', 'Practical Book', 'Added the Collection Framework'), ('B004', 'Python', 'Practical Book', None), ('B005', 'Pygame', 'Long Book', 'Added the github CLI'), ('B005', 'Git/Github v1.0', 'Long Book', 'Added the github CLI'), ('B006', 'Git/Github v2.0', 'Long Book', ''), ('B007', 'SQL', 'Practical Book', None), ('B008', 'Numpy', 'Long Book', None), ('B009', 'DSA', 'Long Book', 'The Book is in progress'), ('B008', 'Pandas', 'Long Book', None)]

C:\Users\asus\AppData\Local\Temp\ipykernel_15168\182145160.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql(query,con)

In [100]:
data

      id            about    type_of_book                         updates
0   B001    c Programming       Long Book                            None
1   B002      Java book 1  Practical Book                            None
2   B003      Java Book 2  Practical Book  Added the Collection Framework
3   B004           Python  Practical Book                            None
4   B005           Pygame       Long Book            Added the github CLI
5   B005  Git/Github v1.0       Long Book            Added the github CLI
6   B006  Git/Github v2.0       Long Book
7   B007              SQL  Practical Book                            None
8   B008            Numpy       Long Book                            None
9   B009              DSA       Long Book         The Book is in progress
10  B008           Pandas       Long Book                            None

In [101]:
data

      id            about    type_of_book                         updates
0   B001    c Programming       Long Book                            None
1   B002      Java book 1  Practical Book                            None
2   B003      Java Book 2  Practical Book  Added the Collection Framework
3   B004           Python  Practical Book                            None
4   B005           Pygame       Long Book            Added the github CLI
5   B005  Git/Github v1.0       Long Book            Added the github CLI
6   B006  Git/Github v2.0       Long Book
7   B007              SQL  Practical Book                            None
8   B008            Numpy       Long Book                            None
9   B009              DSA       Long Book         The Book is in progress
10  B008           Pandas       Long Book                            None